# ShopBook

./: ShopBook.slnx
ShopBook.Business/: ShopBook.Business.csproj
ShopBook.Business/Services/: CategoryService.cs
ShopBook.Business/Services/IServices/: ICategoryService.cs
ShopBook.DataAccess/: ShopBook.DataAccess.csproj  ShopBook.DataAccess.csproj.Backup.tmp
ShopBook.DataAccess/Data/: ApplicationDbContext.cs
ShopBook.DataAccess/Migrations/: 20260626015920_AddCategoryModel.Designer.cs  20260626015920_AddCategoryModel.cs  20260626020801_SeedCategoryTable.Designer.cs  20260626020801_SeedCategoryTable.cs  20260626021713_AddDisplayOrderToCategory.Designer.cs  20260626021713_AddDisplayOrderToCategory.cs  20260626021924_AddDisplayOrderToSeedData.Designer.cs  20260626021924_AddDisplayOrderToSeedData.cs  20260626200253_AddValidation.Designer.cs  20260626200253_AddValidation.cs  ApplicationDbContextModelSnapshot.cs
ShopBook.Models/: Category.cs
ShopBookWeb/: Program.cs  ShopBookWeb.csproj  appsettings.Development.json
ShopBookWeb/Controllers/: CategoryController.cs  HomeController.cs
ShopBookWeb/Data/: ApplicationDbContext.cs
ShopBookWeb/Migrations/: 20260626015920_AddCategoryModel.Designer.cs  20260626015920_AddCategoryModel.cs  20260626020801_SeedCategoryTable.Designer.cs  20260626020801_SeedCategoryTable.cs  20260626021713_AddDisplayOrderToCategory.Designer.cs  20260626021713_AddDisplayOrderToCategory.cs  20260626021924_AddDisplayOrderToSeedData.Designer.cs  20260626021924_AddDisplayOrderToSeedData.cs  20260626200253_AddValidation.Designer.cs  20260626200253_AddValidation.cs  ApplicationDbContextModelSnapshot.cs
ShopBookWeb/Models/: Category.cs
ShopBookWeb/Properties/: launchSettings.json
ShopBookWeb/Views/: _ViewImports.cshtml
ShopBookWeb/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
ShopBookWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
ShopBookWeb/wwwroot/css/: site.css
